{
  "name": "task-mission",
  "version": "1.0.0",
  "description": "pick a person and complete a mission!",
  "main": "app.js",
  "scripts": {
    "start": "gulp style && gulp watch"
  },
  "keywords": [],
  "author": "klauza",
  "license": "MIT",
  "devDependencies": {
    "@babel/core": "^7.5.0",
    "browser-sync": "^2.26.7",
    "gulp": "^4.0.2",
    "gulp-autoprefixer": "^6.1.0",
    "gulp-sass": "^4.0.2"
  },
  "dependencies": {}
}
